{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VINICIUS\\SQLEXPRESS;Database=aspnet-IncubadoraApp-727BFDB5-DAE4-4016-81AB-CDC2C4E8E730;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
